# JPacman

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/: module-info
src/main/java/controller/: DisclaimerController.java  GeneralStatisticsController.java  GlobalLeaderboardController.java  LoginController.java  NicknameController.java  RegistrationController.java  RegistrationSuccessController.java  StartMenuController.java
src/main/java/model/backend/: PasswordHasher.java
src/main/java/model/dao/: Dao.java  DaoManager.java  LeaderboardDao.java  StatsDao.java  UserDao.java
src/main/java/model/entity/: Block.java  Board.java  Bonus.java  Direction.java  Dracula.java  Frankenstein.java  Ghost.java  Ghoul.java  Leaderboard.java  Mary.java  Occupant.java  Pacman.java  Pellet.java  Player.java  State.java  Stats.java  User.java  Wall.java
src/main/java/model/frontend/: GameProperties.java  Level.java  Login.java  MapParser.java  PlayGame.java  Registration.java
src/main/java/view/: Disclaimer.fxml  GeneralStatistics.fxml  GlobalLeaderboard.fxml  Login.fxml  Nickname.fxml  Registration.fxml  RegistrationSuccess.fxml  StartMenu.fxml
src/main/resources/: board.txt  styles.css
src/test/java/model/backend/: PasswordHasherTest.java
src/test/java/model/dao/: DaoManagerTest.java  LeaderboardDaoTest.java  StatsDaoTest.java  UserDaoTest.java
src/test/java/model/entity/: BlockTest.java  BoardTest.java  DirectionTest.java  GhostTest.java  LeaderboardTest.java  PacmanTest.java  PelletTest.java  StatsTest.java  UserTest.java
src/test/java/model/frontend/: LevelTest.java  MapParserTest.java  PlayGameTest.java
src/test/resources/: board.txt  testingPath.txt
