------------------------------
-M..........-...............D-
-.-.-------.-.-.-.-.-.-.-.--.-
-.-.-.......-.-.-.-.-.-.-.--.-
-.....-----.-.-...-..........-
-----.........-----------.--.-
-.....-------.-...........--.-
-.-.-...........---.-.-.-....-
-.-.---.-.-----.---.-.-.-.--.-
-.-.....-....................-
-.-.---.-.----------.-.--.----
-.......-............-.--....-
-.-.------...P...---.-.--.--.-
-.-............-..........--.-
-.-.-.--------...--------....-
-S-.-.-........-.-........--.-
-.-.....-.-.-.-....------.--.-
-.-.-.-.-.-.-.-.-........F--.-
-.............C..............-
------------------------------
